.row#quote-box
  .large-12.columns
    .quote-box-top
    img.circle-quote(src="/images/circle-quote.png")
    .row
      .large-8.large-centered.columns.client-quote
        | I could not have been more pleased with the branding for 
        | The Trappe Door. I had been planning this restaurant 
        |concept for 10 years, and he 100% nailed the design.
    .client-name
      | JOSH BEEBY &nbsp;&nbsp;
      span.client-title Owner, The Trappe Door
#talk-wrapper
  .row#lets-talk
    .large-12.columns
      .row
        .large-5.large-centered.columns
          p#contact-text
            | Andrew Ramos helps people get their ideas off
            | the ground, from concept to finished product.       
          a.talk-btn(href="mailto:studio@andrewramos.com") 
            | Let's Talk
footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p#copyright
          | All content &copy; 2013 Andrew Ramos, obviously. 
          span.curious Stay curious, my friend.
      .large-6.columns
        ul.inline-list.right.social-icons
          li.facebarf
            .fb-like(data-href="http://developers.facebook.com/docs/reference/plugins/like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false")
          li.pinteresting
            a(href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest" data-pin-do="buttonPin" data-pin-config="none")
              img(src="//assets.pinterest.com/images/pidgets/pin_it_button.png")
          li.tweeter
            a(href="https://twitter.com/andrewramos" class="twitter-follow-button" data-show-count="false" data-lang="en")
              | Follow @andrewramos
#top-arrw