.row#quote-box
  .large-12.columns
    .quote-box-top
    img.circle-quote(src="/images/circle-quote.png")
    .row
      .large-8.large-offset-2.columns.client-quote
        | I could not have been more pleased with the branding for 
        | The Trappe Door. I had been planning this restaurant 
        |concept for 10 years, and he 100% nailed the design.
    .client-name
      | JOSH BEEBY
      span.client-title Owner, The Trappe Door
#talk-wrapper
  .row#lets-talk
    .large-12.columns
      .row
        .large-5.large-offset-4.columns
          p#contact-text
            | Andrew Ramos helps people get their ideas off
            | the ground, from concept to finished product.       
          a.talk-btn(href="mailto:studio@andrewramos.com") 
            | Let's Talk
footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p#copyright
          | All content &copy; 2013 Andrew Ramos, obviously. 
          span Stay curious, my friend.
      .large-6.columns
        ul.inline-list.right
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4