footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p
          | All content &copy; 2013 Andrew Ramos, obviously.
          span Stay curious, my friend.
      .large-6.columns
        ul.inline-list.right
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4
          li
            a(href="#") Link 4