#nav-wrapper
  .row
    .large-12.columns#site-nav
      nav.top-bar
        ul.title-area
          /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
          li.toggle-topbar.menu-icon
            a href="#" 
              span Menu
        section.top-bar-section
          /! Left Nav Section
          ul.left
            li
              a href="#"  Work
            li.divider
            li
              a href="#"  About
            li.divider
            li.has-dropdown
              a href="#"  Resources
              ul.dropdown
                li.has-dropdown
                  a href="#"  Dropdown Level 1a
                  ul.dropdown
                    li
                      label Dropdown Level 2 Label
                    li
                      a href="#"  Dropdown Level 2a
                    li
                      a href="#"  Dropdown Level 2b
                    li.has-dropdown
                      a href="#"  Dropdown Level 2c
                      ul.dropdown
                        li
                          label Dropdown Level 3 Label
                        li
                          a href="#"  Dropdown Level 3a
                        li
                          a href="#"  Dropdown Level 3b
                        li.divider
                        li
                          a href="#"  Dropdown Level 3c
                    li
                      a href="#"  Dropdown Level 2d
                    li
                      a href="#"  Dropdown Level 2e
                    li
                      a href="#"  Dropdown Level 2f
                li
                  a href="#"  Dropdown Level 1b
                li
                  a href="#"  Dropdown Level 1c
                li.divider
                li
                  a href="#"  Dropdown Level 1d
                li
                  a href="#"  Dropdown Level 1e
                li
                  a href="#"  Dropdown Level 1f
                li.divider
                li
                  a href="#"  See all →

.row#logo
  .large-12.columns
    .row
      .large-12.columns
        img(src="/images/a-logo.png" alt="Andrew Ramos")
    .row
