#nav-wrapper
  .row
    .large-12.columns#site-nav
      nav.top-bar
        ul.title-area
          li.name &nbsp;
          /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
          li.toggle-topbar.menu-icon
            a href="#" 
              span &nbsp;
        section.top-bar-section
          ul.left
            li
              a href="#"  Work
            li.divider
            li
              a href="#"  About
            li.divider
            li
              a href="#"  Resources
  
.row
  .large-12.columns
    .row
      .large-2.large-centered.columns#logo
        img(src="/images/a-logo.png" alt="Andrew Ramos")
