#talk-wrapper
  .row#lets-talk
    .large-12.columns
      .row
        .large-5.large-centered.columns
          p#contact-text
            | Andrew Ramos helps people get their ideas off 
            | the ground, from concept to finished product.       
          a.talk-btn(href="mailto:studio@andrewramos.com") 
            | Let's Talk