.row.other-projects
  .large-12.columns
    h3 Other Projects
    .orange-divider
.row.portfolio-items
  .large-4.columns
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/lineandlot.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/somewhatorganic.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/wren.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
  .large-4.columns
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/quench.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/trappe-door.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/queen-of-craft.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
  .large-4.columns
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/timeline-app.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/somewhatorganic.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
    .panel.portfolio-item
      a(href="/work/client1")
        img(src='/images/wren.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging