.row#quote-box
  .large-12.columns
    .quote-box-top
    img.circle-quote(src="/images/circle-quote.png")
    .row
      .large-8.large-centered.columns.client-quote
        | I could not have been more pleased with the branding for 
        | The Trappe Door. I had been planning this restaurant 
        |concept for 10 years, and he 100% nailed the design.
    .client-name
      | JOSH BEEBY &nbsp;&nbsp;
      span.client-title Owner, The Trappe Door