.row
  .large-12.columns
    .row
      .large-2.large-centered.columns#logo
        img(src="/images/a-logo.png" alt="Andrew Ramos")
.row
  .large-6.large-centered.columns.tagline(role="content")
    h1#about-header About the Designer
.row
  .large-4.columns.about-summary
    .head-shot
      img(src="http://placehold.it/350x205&text=Headshot")
    .question
      .yeah Yeah, but specifically
      .what-do What do you do?
    .skilz
      ul
        li 
          | Identity 
          span (Logos and such)
        li
          | App Design
          span (iPhone, iPad)
        li
          | Web Design
        li
          | Illustration
        li
          | Packaging
    .need-somethin
      | Need something else? I often 
      | collaborate with other talented people 
      | and can help find the right person for 
      | your project. Get in Touch
  .large-8.columns
    .about-details
      p.first Andrew Ramos crafts beautiful brands, and simple, usable websites and mobile apps
      p.second 
        | A self-described maker of things, he’s worked with local 
        | restaurants, small startups, international hostels and has worked 
        | on big brands such as BMW, Michelin and Lockheed Martin. He 
        | loves projects that bundle several skillsets together, and is 
        | particularly interested in working with people that are making this 
        | world a bit brighter with their service or product. 
        |
        | He’s a fan of beautiful pencils, smart remarks and has an 
        | insatiable desire to understand how things work. Likes cold 
        | drinks, warm days, and writing in the third-person.
      p.follow
        ul
          li Follow me
          li.tweeter Twitter
          li.instagram Instagram
          li.dribble Dribble
          li.svpply Svpply
          li.rdio Rdio
.row
  .large-4.columns
    h4 Studio Address
    p
      | 2 North Main Street, Suite 410 
      br
      | Greenville, SC 29601
    p
      | Part of the Iron Yard, Forge location
      | (Corner of Main & Washington)
  .large-8.columns
    h4 I've worked on/with:
    ul.left
      li BMW North America
      li Southern Savers
      li Pattern Tap
      li Robert Woods Johnson Foundation
      li Michelin
      li MoonClerk
      li Treehouse
    ul.right
      li Blue Sky Resumes
      li CoWork (co-working space in Greenville)
      li Czech Inn 
      li Indie Craft Parade
      li Mosaic House 
      li PCA General Assembly

