.row
  .large-12.columns
    .row
      .large-2.large-centered.columns#logo
        a(href="/")
          img(src="/images/a-logo.png" alt="Andrew Ramos")
.row
  .large-6.large-centered.columns.tagline(role="content")
    h1#about-header About the Designer
.row.about-row
  .large-4.columns.about-summary
    .head-shot
      img(src="/images/andrew-ramos.jpg" alt="Andrew Ramos")
    .question
      .yeah Yeah, but specifically
      .what-do What do you do?
    .skilz
      ul
        li 
          span.skill Identity 
          span.skill-desc (Logos and such)
        li
          span.skill App Design
          span.skill-desc (iPhone, iPad)
        li
          span.skill Web Design
        li
          span.skill Illustration
        li
          span.skill Packaging
      .need-somethin
        | Need something else? I often 
        | collaborate with other talented people 
        | and can help find the right person for 
        | your project. Get in Touch
  .large-8.columns
    .about-details
      p.first Andrew Ramos crafts beautiful brands, and simple, usable websites and mobile apps
      p.second 
        | A self-described maker of things, he’s worked with local 
        | restaurants, small startups, international hostels and has worked 
        | on big brands such as BMW, Michelin and Lockheed Martin. He 
        | loves projects that bundle several skillsets together, and is 
        | particularly interested in working with people that are making this 
        | world a bit brighter with their service or product. 
        br
        br
        | He’s a fan of beautiful pencils, smart remarks and has an 
        | insatiable desire to understand how things work. Likes cold 
        | drinks, warm days, and writing in the third-person.
      p.follow
        ul.inline-list.follow-me
          li Follow me
          li.tweeter 
            a(href="#")
              i.social.foundicon-twitter
          li.instagram 
            a(href="#")
              i.social.foundicon-instagram
          li.dribble
            a(href="#")
              i.social.foundicon-dribbble
.row.about-studio
  .large-4.columns
    h4 Studio Address
    p
      | 2 North Main Street, Suite 410 
      br
      | Greenville, SC 29601
    p
      | Part of the Iron Yard, Forge location
      br
      | (Corner of Main & Washington)
  .large-8.columns
    h4 I've worked on/with:
    .row
      .large-4.columns
          ul
            li BMW North America
            li Southern Savers
            li Pattern Tap
            li Robert Woods Johnson Foundation
            li Michelin
            li MoonClerk
      .large-8.columns
        ul
          li Treehouse
          li Blue Sky Resumes
          li CoWork (co-working space in Greenville)
          li Czech Inn 
          li Indie Craft Parade
          li Mosaic House 
          li PCA General Assembly
#personal-project-wrap
  .row.personal-projects
    .large-8.large-centered.columns
      h4 Personal Projects
      p
        | In addition to client work, I have a growing list of side projects I spend time on. Some 
        | are short term projects with a clear expiration date, while others live on indefinitely. 
        | These allow me to try something new, or make a product for people to enjoy.
#personal-proj-desc-wrap
  .row.personal-proj-desc
    .large-12.columns
      .white-line
    .large-4.columns.col-first
      h4 Line & lot
      p
        | This is a project exploring the analog 
        | side of making. With a new sketch 
        | everyday, this site chronicles a simple 
        | journey of lines through 2013. 
        |
        span 
          | “We stay sharp, or get sloppy” 
          br
          | —Rusty, Ocean’s Eleven.
    .large-4.columns
      h4 Parachute Tees
      p
        | Parachute grew out of a simple idea 
        | that comfortable tees with clean designs 
        | were a good thing. That high quality 
        | was paramount, and that presentation 
        | matters as much as the product. It's 
        | that same love that fuels each design 
        | you see today. Each shirt is made and 
        | hand-printed in the US of A.
    .large-4.columns
      h4 Wren App
      p
        | Wren is a simple little app for the Mac 
        | that let’s you tweet without distraction. 
        | Designed by myself and developed by 
        | Kevin Smith, the app allows for more 
        | intentional tweeting to let you stay 
        | focused on the work at hand.
        br
        br
        | Available on the <u>App Store</u>
== partial :"partials/lets_talk"