.row
  .large-12.columns
    .row
      .large-2.large-centered.columns#logo
        img(src="/images/a-logo.png" alt="Andrew Ramos")
.row
  .large-6.large-centered.columns.tagline(role="content")
    h1#site-name Andrew Ramos
    h2#home-tagline Beautiful brands, websites and mobile apps
.row.portfolio-items
  .large-4.columns
      .panel.portfolio-item
        img(src='/images/lineandlot.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
      .panel.portfolio-item
        img(src='/images/somewhatorganic.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
      .panel.portfolio-item
        img(src='/images/wren.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
  .large-4.columns
      .panel.portfolio-item
        img(src='/images/quench.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
      .panel.portfolio-item
        img(src='/images/trappe-door.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
      .panel.portfolio-item
        img(src='/images/queen-of-craft.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
  .large-4.columns
      .panel.portfolio-item
        img(src='/images/timeline-app.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
      .panel.portfolio-item
        img(src='/images/somewhatorganic.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging
      .panel.portfolio-item
        img(src='/images/wren.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash &nbsp;
          li.client-services Branding &amp; Packaging

== partial :"partials/quote_box"
== partial :"partials/lets_talk"