.row
  .large-12.columns.tagline(role="content")
    h1#site-name Andrew Ramos
    h2#home-tagline Beautiful brands, websites and mobile apps
.row.portfolio-items
  .large-4.columns
      .panel
        img(src='/images/lineandlot.jpg')
      .panel
        img(src='/images/somewhatorganic.jpg')
      .panel
        img(src='/images/wren.jpg')
  .large-4.columns
      .panel
        img(src='/images/quench.jpg')
      .panel
        img(src='/images/trappe-door.jpg')
      .panel
        img(src='/images/queen-of-craft.jpg')
  .large-4.columns
      .panel
        img(src='/images/timeline-app.jpg')
      .panel
        img(src='/images/somewhatorganic.jpg')
      .panel
        img(src='/images/wren.jpg')
.row#quote-box
  img.circle-quote(src="/images/circle-quote.png")
  .row
    .large-8.large-offset-2.columns.client-quote
      | I could not have been more pleased with the branding for 
      | The Trappe Door. I had been planning this restaurant 
      |concept for 10 years, and he 100% nailed the design.
  .client-name
    | JOSH BEEBY
    span.client-title Owner, The Trappe Door
.row#lets-talk
  p#contact-text
  a.lets-talk(href="mailto:studio@andrewramos.com") Let's Talk