.row
  .large-12.columns.tagline(role="content")
    h1 Andrew Ramos
    h2#home-tagline Beautiful brands, websites and mobile apps
.row
  .large-4.columns
      .panel
        img(src='/images/lineandlot.jpg')
      .panel
        img(src='/images/somewhatorganic.jpg')
      .panel
        img(src='/images/wren.jpg')
  .large-4.columns
      .panel
        img(src='/images/quench.jpg')
      .panel
        img(src='/images/trappe-door.jpg')
      .panel
        img(src='/images/queen-of-craft.jpg')
  .large-4.columns
      .panel
        img(src='/images/timeline-app.jpg')
      .panel
        img(src='/images/somewhatorganic.jpg')
      .panel
        img(src='/images/wren.jpg')