.row
  .large-6.large-centered.columns.tagline(role="content")
    h1#site-name Andrew Ramos
    h2#home-tagline Beautiful brands, websites and mobile apps
.row.portfolio-items
  .large-4.columns
      .panel.portfolio-item
        img(src='/images/lineandlot.jpg')
        ul.portfolio-deets(style="display: none;")
          li.client-name Somewhat organic
          li.client-dash ---
          li.client-services Branding &amp; Packaging
      .panel
        img(src='/images/somewhatorganic.jpg')
      .panel
        img(src='/images/wren.jpg')
  .large-4.columns
      .panel
        img(src='/images/quench.jpg')
      .panel
        img(src='/images/trappe-door.jpg')
      .panel
        img(src='/images/queen-of-craft.jpg')
  .large-4.columns
      .panel
        img(src='/images/timeline-app.jpg')
      .panel
        img(src='/images/somewhatorganic.jpg')
      .panel
        img(src='/images/wren.jpg')

