doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Content I like")
    meta(name="author" content="Andrew Ramos")
    title Andrew Ramos
    /link(rel="stylesheet" type="text/css" media="screen, projector, print" href="/stylesheets/fonts.css")
    == css :application
    /link(rel="stylesheet" type="text/css" href="/stylesheets/_normalize.css")
    /link(rel="stylesheet" type="text/css" media="screen, projector, print" href="/stylesheets/app.css")
    link(href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css')
    script(type="text/javascript" src="//use.typekit.net/ryw2byi.js")
    javascript:
      try{Typekit.load();}catch(e){}
    /! Le HTML5 shim, for IE6-8 support of HTML5 elements.
    /[if lt IE 9]
      script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
  body class="#{@bodyclass}"
    a#the-top(name="top")
    #top-arrw
      a.scroll(href="#top-arrw")
        img(src="/images/top-arrow.png")
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    #inner-wrapper
      == partial :"partials/header"
      == yield
      == partial :"partials/footer"
    
    script(type="text/javascript" src="/js/zepto.js")
    == js :app
    javascript:
      !function(d,s,id){
        var js,fjs=d.getElementsByTagName(s)[0];
        if(!d.getElementById(id)){
          js=d.createElement(s);
          js.id=id;
          js.src="//platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js,fjs);
        }
      }(document,"script","twitter-wjs");
    script(type="text/javascript" src="//assets.pinterest.com/js/pinit.js")
